package app.readwrite.com.readwrite;

import android.content.Context;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Scanner;

public class MainActivity extends AppCompatActivity {

    EditText editText;
    Button refresh;
    TextView textView;
    ListView listView;
    String fileName = "file.txt";
    String text;

    public void saveFile(String file, String text)
    {
        try
        {
            PrintStream printStream = new PrintStream(openFileOutput(fileName, MODE_APPEND));
            printStream.println(text);

        }
        catch(Exception ex)
        {
            ex.printStackTrace();
            Toast.makeText(this, "Error Saving File", Toast.LENGTH_SHORT).show();
        }

    }



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editText = (EditText) findViewById(R.id.edit_text);
        refresh = (Button)findViewById(R.id.btn_refrsh);
        listView = findViewById(R.id.listView);
        final ArrayList<String>arrayList = new ArrayList<>();
        try
        {
            Scanner scanner = new Scanner(openFileInput(fileName));
            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                arrayList.add(line);
                Toast.makeText(MainActivity.this, line, Toast.LENGTH_LONG).show();

            }
        }

        catch(Exception e)
        {
            e.printStackTrace();
            Toast.makeText(this, "Error Reading", Toast.LENGTH_SHORT).show();
        }
        final ArrayAdapter arrayAdapter = new ArrayAdapter(MainActivity.this,android.R.layout.simple_list_item_1,arrayList);
        listView.setAdapter(arrayAdapter);

        refresh.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                    saveFile(fileName, editText.getText().toString());
                    String line = editText.getText().toString();
                    arrayList.add(editText.getText().toString());
                    arrayAdapter.notifyDataSetChanged();
            }
        });


    }
}


======================================================================================================================================================================
=====================================================================================================================================================================
=====================================================================================================================================================================

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Simple Text"


        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="" />

    <Button
        android:id="@+id/btn_refrsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="Button" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp" />


</RelativeLayout>